cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           loquacious
version:        0.1.0.0
synopsis:       Overridable Pretty Printer Typeclass
description:    Pretty Printer Typeclass for verbose, overridable, messages.
category:       Pretty Printer
homepage:       https://github.com/imuli/loquacious#readme
bug-reports:    https://github.com/imuli/loquacious/issues
maintainer:     Imuli <i@imu.li>
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/imuli/loquacious

library
  exposed-modules:
      Text.Loquacious
      Text.Loquacious.Annotations
  other-modules:
      Paths_loquacious
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array >=0.1 && <0.6
    , base >=4.11 && <5.0
    , prettyprinter >=1.2 && <2.0
    , text >=1.0 && <2.0
  default-language: Haskell2010
